CONVEX_DEPLOYMENT = dev:optimistic-magpie-400
NEXT_PUBLIC_CONVEX_URL = https://optimistic-magpie-400.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_Z29sZGVuLWZyb2ctOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_8JXIaG6vPEO6aaX34fmt7G6hRHDS94iM1TsdgmHajJ